# Задача №41. Решение в группах
# Дан массив, состоящий из целых чисел. Напишите
# программу, которая в данном массиве определит
# количество элементов, у которых два соседних и, при
# этом, оба соседних элемента меньше данного. Сначала
# вводится число N — количество элементов в массиве
# Далее записаны N чисел — элементы массива. Массив
# состоит из целых чисел.
# Ввод: Ввод:
# 5 5
# 1 2 3 4 5 1 5 1 5 1
# Вывод: Вывод:
# 0 2
# (каждое число вводится с новой строки)

import random

sp = [1,2,3,4,5]
# print(sp:= [random.randint(1,10) for _ in range(10)])# генерируем случайный список sp в диапазоне от 1 до 10
count = 0
for i in range (len(sp)): # проход циклом по элементам списка, -1 ставим чтобы не выйти за границу списка
    if sp[i] > sp[i-1] and sp[i] > sp[(i+1)%len(sp)]:
        count += 1
print(sp)
print(count)
    
    